OneLineCalculator/MainWindow.xaml

<Window x:Class="OneLineCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneLineCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="32" Width="400" WindowStyle="None" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="22"/>
        </Grid.ColumnDefinitions>
        <!--                  ItemsSource="{Binding mCalcList}" DisplayMemberPath="CalcText" SelectedValuePath="mCalcCur" SelectedValue="{Binding CalcItem.CalcText}" -->
        <ComboBox Grid.Column="0" x:Name="mComboBoxCalc" 
                  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="280" MinWidth="280" Height="32" FontFamily="Consolas" FontSize="20"  
                  IsEditable="True" IsTextSearchEnabled="false" IsDropDownOpen="false" StaysOpenOnEdit="True" 
                  DisplayMemberPath="CalcText"
                  KeyUp="ComboBoxCalc_KeyUp" DropDownOpened="ComboBoxCalc_DropDownOpened" SelectionChanged="ComboBoxCalc_SelectionChanged">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <EventSetter Event="Loaded" Handler="ComboBox_Loaded" />
                    <EventSetter Event="Unloaded" Handler="ComboBox_Unloaded" />
                    <EventSetter Event="PreviewMouseDown" Handler="ComboBoxItem_PreviewMouseDown"/>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <TextBlock Grid.Column="1" Text="=" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <Button Grid.Column="2" x:Name="btnResult" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Focusable="False" Background="Transparent" BorderBrush="Transparent" 
                PreviewMouseLeftButtonDown="OnButtonMove_MouseDown" PreviewMouseMove="OnButtonMove_MouseMove" Click="BtnResult_Click">
            <TextBlock  x:Name="mTextResult" Text="----" FontFamily="Consolas" FontSize="20" Width="50" MinWidth="50" VerticalAlignment="Center" Opacity="0.5"></TextBlock>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="MenuItemClear" Header="Clear" Click="MenuItem_Click"/>
                    <MenuItem x:Name="MenuItemDelSelected" Header="Delete" Click="MenuItem_Click"/>
                    <MenuItem x:Name="MenuItemShowHex" Header="Show int as Hex"  Click="MenuItem_Click" IsCheckable="True"/>
                    <MenuItem x:Name="MenuItemShowBinary" Header="Show int as Binary"  Click="MenuItem_Click" IsCheckable="True"/>
                    <MenuItem x:Name="MenuItemCopyAll" Header="Copy all to clipboard"  Click="MenuItem_Click"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Button Grid.Column="3" x:Name="btnClose" Visibility="Visible" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Focusable="False" VerticalAlignment="Top" HorizontalAlignment="Right" Width="22" Click="BtnClose_Click" Height="22" Margin="0" Padding="0" PreviewMouseLeftButtonDown="OnButtonMove_MouseDown" PreviewMouseMove="OnButtonMove_MouseMove" BorderBrush="Transparent">
            <Image Source="Resource/Icons/baseline_clear_black_36dp.png" Stretch="Fill" Height="auto" Width="auto" />
        </Button>

    </Grid>
</Window>
